# indicator

./: README.md
TabIndicator/: build.gradle
TabIndicator/app/: build.gradle
TabIndicator/app/src/androidTest/java/com/example/kohi/tabindicator/: ExampleInstrumentedTest.kt
TabIndicator/app/src/main/: AndroidManifest.xml
TabIndicator/app/src/main/java/com/example/kohi/tabindicator/: ColorFragment.kt  ColorViewModel.kt  MainActivity.kt  Typealias.kt
TabIndicator/app/src/main/java/com/example/kohi/tabindicator/extensions/: LiveDataExtensions.kt
TabIndicator/app/src/main/java/com/example/kohi/tabindicator/main/: ColorFragment.kt  ColorViewModel.kt  MainActivity.kt
TabIndicator/app/src/main/res/drawable/: selector_indicator.xml
TabIndicator/app/src/main/res/layout/: activity_main.xml  fragment_colors.xml
TabIndicator/app/src/main/res/values/: dimens.xml  strings.xml
TabIndicator/app/src/test/java/com/example/kohi/tabindicator/: ExampleUnitTest.kt
TabIndicator/gradle/wrapper/: gradle-wrapper.properties
